# blob_app

./: .gitignore  README.md
backend/blobAPI/: blobAPI.sln
backend/blobAPI/blobAPI/: .env  Program.cs  blobAPI.csproj
backend/blobAPI/blobAPI/CommandsHandlers/: DeleteBlobRecordCommandHandler.cs  UploadFilesCommandHandler.cs
backend/blobAPI/blobAPI/Controllers/: BlobController.cs
backend/blobAPI/blobAPI/Extensions/: ServicesConfigurationExtension.cs  WebApplicationConfiguration.cs
backend/blobAPI/blobAPI/NotificationHandlers/: DeletedBlobRecordNotificationHandler.cs  GeneratedSasUriNotificationHandler.cs  UploadedFileNotificationHandler.cs
backend/blobAPI/blobAPI/Properties/: launchSettings.json
backend/blobAPI/blobAPI/QueriesHandlers/: GenerateSasUrisQueryHandler.cs  GetAllBlobRecordsHandler.cs  GetAllBlobRecordsQueryHandler.cs
backend/blobAPI/blobAPI/Services/: EnvLoader.cs
backend/blobAPI/blobCORE/: blobCORE.csproj
backend/blobAPI/blobCORE/Commands/: DeleteBlobRecordCommand.cs  UploadFilesCommand.cs
backend/blobAPI/blobCORE/DTOs/: BlobModel.cs  BlobResponseDto.cs
backend/blobAPI/blobCORE/Entities/: BaseEntity.cs  BlobItem.cs  BlobRecord.cs
backend/blobAPI/blobCORE/Notifications/: DeletedBlobRecordNotification.cs  GeneratedSasUriNotification.cs  UploadedFileNotification.cs
backend/blobAPI/blobCORE/Queries/: GenerateSasUrisQuery.cs  GetAllBlobRecords.cs  GetAllBlobRecordsQuery.cs
backend/blobAPI/blobCORE/Services/: AzureStorageService.cs  IAzureStorageService.cs
backend/blobAPI/blobDATA/: blobDATA.csproj
backend/blobAPI/blobDATA/BlobStorage/: AzureStorageService.cs  IAzureStorageService.cs
backend/blobAPI/blobDATA/BlobStorageProvider/: BlobStorageProvider.cs  IBlobStorageProvider.cs
backend/blobAPI/blobDATA/DataBaseProvider/: BlobContext.cs
backend/blobAPI/blobDATA/Database/: 20231021101638_init.Designer.cs  20231021101638_init.cs  20231021173937_addDownloadedTimes.Designer.cs  20231021173937_addDownloadedTimes.cs  BlobContext.cs  BlobContextModelSnapshot.cs
backend/blobAPI/blobDATA/Database/Configurations/: BlobRecordConfiguration.cs
backend/blobAPI/blobDATA/Database/Repositories/: GenericRepository.cs  IGenericRepository.cs
frontend/blob-ui/: package-lock.json  package.json
frontend/blob-ui/src/: App.tsx  LoadContext.ts  index.tsx
frontend/blob-ui/src/components/Actions/: Actions.module.css  Actions.test.tsx  Actions.tsx
frontend/blob-ui/src/components/Download/: Download.module.css  Download.test.tsx  Download.tsx
frontend/blob-ui/src/components/Filter/: Filter.test.tsx  Filter.tsx
frontend/blob-ui/src/components/Table/: Table.module.css  Table.test.tsx  Table.tsx
frontend/blob-ui/src/components/Upload/: Upload.module.css  Upload.test.tsx  Upload.tsx
frontend/blob-ui/src/models/: BlobRecord.ts
frontend/blob-ui/src/pages/Home/: Home.module.css  Home.tsx
frontend/blob-ui/src/services/: HttpClient.ts
